# KetchupDesktop

./: .gitignore  LICENSE.md  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Main.java
src/main/java/controller/: Controller.java
src/main/java/exception/: ErroneousCredentialsException.java  NoCachedSessionException.java  ServerUnreachableException.java  UserAlreadyExistsException.java
src/main/java/model/: Observer.java  SessionCacheHandler.java  Subject.java  TimeFormatter.java  TimerEvent.java  TimerModel.java  TimerModelTask.java
src/main/java/model/api/: APIDriver.java
src/main/java/model/api/dtos/: AuthenticatedUser.java  TimedSession.java  User.java
src/main/java/view/: KetchupDesktopView.java  SceneManager.java  SceneName.java  SignInView.java
src/test/java/model/: APIDriverTest.java  TimeFormatterTest.java  TimerModelTest.java
